NOTION_TOKEN=
NOTION_DB_ID=

DEVTO_TOKEN=

HASHNODE_TOKEN=
HASHNODE_PUBLICATION_ID=

TWITTER_PROFILE_NAME=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

(Follow Step 1 & Step 2 in utils/linkedinAuth/auth.js)
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SERCRET=
LINKEDIN_ACCESS_TOKEN=

(Follow Step 3 in utils/publish/linkedIn.js)
LINKEDIN_URN=