NOTION_DOMAIN=
NOTION_TOKEN=
NOTION_DB_ID=

DEVTO_TOKEN=

HASHNODE_TOKEN=
HASHNODE_PUBLICATION_ID=

TWITTER_PROFILE_NAME=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SERCRET=
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_URN=

USER_TO_EMAIL=

USER_FROM_EMAIL=
USER_PASSWORD=
SMTP_HOST=
SMTP_PORT=